# Ai_Retina_Chat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antoniowalls/airetinachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniowalls/airetinachat/: AiRetinaApplication.kt  MainActivity.kt
app/src/main/java/com/antoniowalls/airetinachat/data/model/: ChatSession.kt  Resource.kt
app/src/main/java/com/antoniowalls/airetinachat/data/network/: RetrofitClient.kt
app/src/main/java/com/antoniowalls/airetinachat/data/repository/: AuthRepository.kt  ChatRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/antoniowalls/airetinachat/di/: AppModule.kt
app/src/main/java/com/antoniowalls/airetinachat/domain/repository/: IHistoryRepository.kt
app/src/main/java/com/antoniowalls/airetinachat/domain/usecase/: GetChatHistoryUseCase.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/auth/: AuthNavHost.kt  LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/chat/: ChatScreen.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/components/: BottomNavigationBar.kt  CustomTextField.kt  DarkButton.kt  GradientButton.kt  SocialLoginSection.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/history/: HistoryScreen.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/main/: MainScreen.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/navigation/: AppNavigation.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/profile/: ProfileScreen.kt
app/src/main/java/com/antoniowalls/airetinachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antoniowalls/airetinachat/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antoniowalls/airetinachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
